# HijaiyahKu_New

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hijaiyahku_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hijaiyahku_new/: BackgroundSoundService.java  CameraActivity.kt  ChooseQuest.kt  DaftarSoal.kt  DaftarSoalAdapter.kt  DaftarSoalFragment.kt  DaftarSoalViewModel.kt  DetailQuest.kt  DetailQuestViewModel.kt  MainActivity.kt  MainViewModel.kt  Splash.kt  TambahSoal.kt  TambahSoalViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/hijaiyahku_new/data/: MusicPreference.kt  Soal.kt  SoalDao.kt  SoalDatabase.kt  SoalRepository.kt  Status.kt
app/src/main/java/com/example/hijaiyahku_new/fragment/: DaftarSoalFragment.kt  ErrorFragment.kt  HintChooseQuest.kt  HintFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/hijaiyahku_new/utils/: BackgroundMusicService.kt  FileUtils.kt  MusicPlayer.kt  SoalSortType.kt  SortUtils.kt  TambahSoal.kt
app/src/main/ml/: modelPisah.tflite  pisah1.tflite  soal20josMD.tflite
app/src/main/res/drawable/: bg_button.xml  circle.xml  circle_green.xml  layer.xml  layer2.xml  layer3.xml  layer4.xml  layer5.xml  layer6.xml  rounded_corner.xml  rounded_image.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_quest.xml  activity_daftar_soal.xml  activity_detail_quest.xml  activity_main.xml  activity_splash.xml  activity_tambah_soal.xml  class_item.xml  custom_dialog_1.xml  custom_dialog_2.xml  custom_dialog_3.xml  dropdown_items.xml  fragment_daftar_soal.xml  fragment_hint_choose_quest.xml  item_soal.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/raw/: soal.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hijaiyahku_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
