<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42.31dp"
    android:height="42.24dp"
    android:viewportWidth="42.31"
    android:viewportHeight="42.24"
    >
    <group>
        <clip-path
            android:pathData="M10 0H32.3077C37.8305 0 42.3077 4.47715 42.3077 10V32.2412C42.3077 37.764 37.8305 42.2412 32.3077 42.2412H10C4.47715 42.2412 0 37.764 0 32.2412V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V42.2412H42.3077V0"
            android:fillColor="#675B5B"
            />
    </group>
</vector>