<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="347dp"
    android:height="384dp"
    android:viewportWidth="347"
    android:viewportHeight="384"
    >
    <group>
        <clip-path
            android:pathData="M23 0H324C336.703 0 347 10.2975 347 23V361C347 373.703 336.703 384 324 384H23C10.2975 384 0 373.703 0 361V23C0 10.2975 10.2975 0 23 0Z"
            />
        <path
            android:pathData="M0 0V384H347V0"
            android:fillColor="#FFFFFF"
            />
    </group>
</vector>