<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <View
        android:id="@+id/asset_3_1"
        android:layout_width="wrap_content"
        android:layout_height="362dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="-26dp"
        android:background="@drawable/asset1" />

    <View
        android:layout_width="199dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"

        android:layout_marginTop="280dp"
        android:background="@drawable/layer2" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="199dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/layer"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:lineSpacingExtra="-6sp"
        android:text="@string/ayo_kita_me"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:lineHeight="30sp" />


    <View
        android:id="@+id/asset_5_1"
        android:layout_width="347dp"
        android:layout_height="156dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:background="@drawable/asset2"
        />

    <View
        android:id="@+id/logo_team_p"
        android:layout_width="138dp"
        android:layout_height="161dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/logo" />
</RelativeLayout>