<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <View
        android:id="@+id/muslim_3"
        android:layout_width="wrap_content"
        android:layout_height="437dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="-93dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/child2" />

    <View
        android:id="@+id/asset_3_3"
        android:layout_width="wrap_content"
        android:layout_height="437dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/chil3" />


    <View
        android:id="@+id/btn_home"
        android:layout_width="152dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="122dp"
        android:background="@drawable/play" />

    <View
        android:id="@+id/asset_5_1"
        android:layout_width="347dp"
        android:layout_height="156dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:background="@drawable/asset2"
        />

    <View
        android:id="@+id/logo_team_p"
        android:layout_width="138dp"
        android:layout_height="141dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/logo" />
</RelativeLayout>